.login {
  background-color: @primary-color;

  .login-hero {
    .login-hero-img {
      position: relative;
      bottom: -1px;

      .login-logo {
        width: 114px;
        position: absolute;
        left: 29px;
        top: 29px;
      }

      img {
        object-fit: contain;
        width: 100%;
      }
    }
  }
  .login-main {
    background-color: white;

    .login-title {
      font-size: 36px;
      text-align: center;
      margin-bottom: 0px;
    }

    .login-subtitle {
      text-align: center;
    }
  }
  @media (min-width: @screen-md) {
    background-color: #feee91;
    height: 100vh;
    display: flex;
    align-items: center;

    .login-card {
      border-radius: 20px;
      background-color: white;
      box-shadow: 6px 5px 12px 9px rgba(0, 0, 0, 0.12);
      max-width: 818px;
      height: 525px;

      .login-hero {
        background-color: #fafafa;
        border-radius: 20px;

        .login-hero-img {
          display: flex;
          align-items: flex-end;
          height: 100%;
          width: auto;
          border-radius: 20px;

          .login-logo {
            width: 100px;
            left: 35px;
            top: 35px;
          }

          img {
            border-radius: 20px;
          }
        }
      }
    }

    .login-main {
      border-radius: 0 20px 20px 0;
      padding: 30px 0;
    }
  }
}
