.on-going-orders {
	.ant-card-meta{
		margin-top: -65px;
	}
	.ant-card-body{
		margin-left: -24px;
	}
	.ant-card-meta-detail {
		.ant-card-meta-title{
			font-size: 20px;
			line-height: 23px;
			color: #323232;
		}
		.ant-card-meta-description{
			font-size: 16px;
			line-height: 19px;
			color: #696969;
		}
}
.see-more-text {
	font-size: 18px;
	letter-spacing: -0.015em;
	margin: 10px 0 10px 0;
	float: right;
	color: #323232;
}
.title-on-going-orders {
	margin: 10px 0 10px 0;
	font-size: 24px;
	color: #323232;
	line-height: 28px;
}
img:hover {
	cursor: pointer;
}
.img-1{
	width: 175.5px;
	height: 180px;
	background: #C3D1F6;
	border-radius: 12px 0px 0px 10px;
}
.img-2,
.img-3{
	width: 85.5px;
	height: 85.5px;
	background: #AFBEE7;
	position: relative;
}
.img-2{
	border-radius: 0px 10px 0px 0px;
	right: -186px;
	top: -180px;
}
.img-3{
	border-radius: 0px 0px 10px 0px;
	top: -86px;
	right: -100px;
}


@media only screen and (min-width: 1200px) {
	.ant-col-xl-6 {
		margin-bottom: -20px;
	}

}
@media only screen and (max-width: 480px) {
	.title-on-going-orders {
		margin-top: -5px;
		font-size: 16px;
		line-height: 19px;
		letter-spacing: -0.015em;
		position: absolute;
		z-index: 1;
	}
	.ant-col-xs-8{
		margin-bottom: -30px;
	}
	.ant-card-meta-detail {
		margin-top: 35px;
		letter-spacing: -0.015em;
		margin-right: -30px;

		.ant-card-meta-title{
			font-size: 14px;
			line-height: 16px;
			color: #323232;
		}
		.ant-card-meta-description{
			font-size: 11px;
			line-height: 13px;
			color: #696969;
		}
	}
	.ant-btn {
		display: none;
	}
	.img-1{
		width: 78px;
		height: 80px;
	}
	.img-2,.img-3{
		width: 38px;
		height: 38px;
	}
	.img-2{
		right: -81px;
		top: -80px;
	}
	.img-3{
		right: -43px;
		top: -38px;
	}
}
@media only screen and (min-width: 481px) and(max-width: 1150px) {
	.ant-btn {
		display: none;
	}
}
}