.startedPage {
    margin: 0 100px 80px 100px;

    .description {
        h1 {
            font-weight: bold;
            font-size: 45px;
            margin-bottom: 16px;
            line-height: 52.73px;
        }

        p {
            font-size: 20px;
            margin-bottom: 32px;
            line-height: 23.44px;
            font-weight: 300;
        }
    }

    #button {
        background: #FDE54E !important;
        color: black;
        width: 210px !important;
        height: 50px !important;
        border-radius: 50px !important;
        font-size: 18px;
        box-shadow: 0px 3px 10px 0.01px rgba(0, 0, 0, 0.548);
        border: 0;
    }

    #button:hover {
        background: #e6d466 !important;
    }

    #button:active {
        background: #b1a44e !important;
    }

    #image-ilustration {
        margin-right: 50px;
    }
}

@media screen and (max-width: 1100px) {
    .startedPage {
        margin: 20px 50px 80px 20px;
    }
}
