#header {
  background-color: #ffffff !important;
  height: 79px;
  border-bottom: 1px solid rgb(212, 212, 212);
  #search {
    border-radius: 8px 0 0 8px;
    height: 45px;
  }

  .ant-input-group-addon {
    border-radius: 0 8px 8px 0 !important;
  }

  .ant-btn {
    border-radius: 0 8px 8px 0 !important;
    height: 45px !important;
    width: 45px !important;
    background-color: #e0e0e0 !important;
  }

  .ant-input-group-wrapper {
    border-radius: 8px !important;
    box-shadow: 0px 4px 3px #00000027;
  }

  .icon #addNewProduct {
    margin: 0 33.14px;
  }

  #notif {
    background-color: #fde54e;
    width: 12px;
    height: 12px;
    border-radius: 90px;
    position: absolute;
    top: -10px;
    left: 147px;
  }

  .icon #addNewProduct {
    margin-right: 45.14px;
  }

  .profile {
    display: flex;
  }

  #avatar {
    margin: 15px 0;
  }

  .profile p {
    margin: auto 16px;
  }

  #line {
    border-left: 1px solid #e5e5e5;
    width: 0px;
    height: 48px;
  }
}

@media screen and (max-width: 575px) {
  .profile p {
    display: none;
  }
}

@media screen and (max-width: 500px) {
  .icon #addNewProduct {
    margin: 0 20px !important;
  }
}
