#productCategory {
    padding: 20px;

    .ant-card-body {
        padding: 0;
    }

    #bg {
        background-color: black;
    }

    #card {
        width: 218px;
        margin: 20px 20px 20px 0;
        border-radius: 20px;
    }

    img {
        border-radius: 20px;
    }

    .mask {
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        position: absolute;
        background-color: rgba(0, 0, 0, 0.267);
        border-radius: 20px;
    }

    #title{
        color: white;
        font-size: 25px;
        top: 30%;
        left: 0;
        right: 0;
        text-align: center;
        position: absolute;
        margin: 20px;
    }
}