#footer {
  .container{
    color: #8893A9;
  }
  background-color: #ffffff;
  border-top: 1px solid rgb(212, 212, 212);
  height: 297px;
  font-size: 16px;
  position: relative;

  ul {
    list-style: none;
  }

  .footer-content {
    margin: -30px 0 0 -40px;
  }

  .footer-col-logo {
    margin-left: 39px;
    margin-right: -44px;
    margin-top: 90px;
  }

  .footer-bottom {
    margin-top: 51px;
    position: relative;
    bottom: 0px;
    width: 100%;
    text-align: center;
  }

  .title {
    font-weight: bold;
    font-size: 18px;
    margin-left: 39px;
  }

  .logo-footer {
    margin-top: -15px;
  }
  @media only screen and (min-width: 1200px) {
    .footer-col{
      margin-left: 90px;
    }
	}
  @media only screen and (max-width: 480px) {
    .footer-content{
      margin-left: -36px;
    }
    .logo-footer{
      margin-bottom: 10px;
    }
    p{
      margin-right: 44px;
    }
	}
}
