.upload {
    .container {
        margin-top: 73px;
        margin-bottom: 73px;
    }

    .form-upload {
        width: 400px;
    }

    .title-item-upload {
        font-weight: bold;
        font-size: 32px;
        margin-bottom: 32px;
    }

    .title-item-details {
        font-weight: bold;
        font-size: 28px;
        margin: 69px 0 32px;
    }

    .description .ant-input {
        height: 150px;
    }

    .button-upload .ant-btn {
        width: 140px;
        background-color: #F6F7FB;
        border: 0;
    }

    .button-submit .ant-btn {
        width: 100%;
        height: 30px;
        border-radius: 50px;
    }

    .caption-upload {
        margin-top: 10px;
        color: red;

        p {
            margin: 0;
        }
    }
}

@media screen and (max-width: 443px) {
    .upload {
        .form-upload {
            width: 300px;
        }

        img {
            width: 300px;
        }
    }
}